# polling

./: .editorconfig  Polling.sln  README.md
src-all/01.Base/: 01.Base.csproj
src-all/01.Base/Choices/Statics/: MaxLengthFor.cs
src-all/01.Base/ChoicesMedia/: MaxLengthFor.cs
src-all/01.Base/Common/Statics/: MaxLengthFor.cs
src-all/01.Base/Groups/Statics/: MaxLengthFor.cs
src-all/01.Base/Movies/Enums/: MovieStatus.cs
src-all/01.Base/Movies/Statics/: MaxCountFor.cs  MaxLengthFor.cs  MaxValueFor.cs  MinValueFor.cs
src-all/01.Base/Polls/Enums/: PollStatus.cs
src-all/01.Base/Polls/Statics/: MaxLengthFor.cs  MaxValueFor.cs  MinValueFor.cs
src-all/02.Both/: 02.Both.csproj  ConfigureShared.cs  GlobalUsing.cs  GlobalUsings.cs
src-all/02.Both/Common/Enums/: SortOrder.cs
src-all/02.Both/Common/Exceptions/: ConfigurationBindingFailedException.cs  EntityNotFoundException.cs  ForbiddenException.cs  GetAccessTokenFailedException.cs  JsonDeserializationFailedException.cs  MismatchException.cs  ModelValidationException.cs  NotAuthenticatedException.cs  NullException.cs  UnsupportedServiceProviderException.cs
src-all/02.Both/Common/Extensions/: DecimalExtensions.cs  GenericExtension.cs
src-all/02.Both/Common/Helpers/: AccessTokenHelper.cs  PagerHelper.cs
src-all/02.Both/Common/Models/: Output.cs
src-all/02.Both/Common/Requests/: FileRequest.cs  PaginatedListRequest.cs
src-all/02.Both/Common/Responses/: FileResponse.cs  ListResponse.cs  NoContentResponse.cs  PaginatedListResponse.cs  ResponseResult.cs
src-all/02.Both/Common/Statics/: CustomClaimTypes.cs  DefaultValueFor.cs  FormatFor.cs  JsonSerializerOptionsFor.cs  KnownClaimTypes.cs
src-all/02.Both/Configurables/: RoleNameFor.cs
src-be/01.Domain/: 01.Domain.csproj  GlobalUsings.cs
src-be/01.Domain/Abstracts/: CreatableEntity.cs  FileEntity.cs  ModifiableEntity.cs
src-be/01.Domain/Answers/Entities/: Answer.cs
src-be/01.Domain/Choices/Entities/: Choice.cs  ChoiceMedia.cs
src-be/01.Domain/Common/Statics/: MaxLengthFor.cs
src-be/01.Domain/Groups/Entities/: Group.cs  GroupMember.cs
src-be/01.Domain/Interfaces/: ICreatable.cs  IHasFile.cs  IModifiable.cs
src-be/01.Domain/Movies/Entities/: Movie.cs  MoviePoster.cs
src-be/01.Domain/Polls/Entities/: Poll.cs
src-be/01.Domain/Voters/Entities/: Voter.cs
src-be/02.Services/: 02.Services.csproj
src-be/02.Services/Authorization/: AuthorizeAttribute.cs
src-be/02.Services/CurrentUser/: ICurrentUserService.cs
src-be/02.Services/Database/: IDatabaseService.cs
src-be/02.Services/Email/: IEmailService.cs
src-be/02.Services/Storage/: IStorageService.cs
src-be/02.Services/UserProfile/: IUserProfileService.cs
src-be/02.Services/UserRole/: IUserRoleService.cs
src-be/04.Logics/: 04.Logics.csproj  ConfigureLogics.cs  GlobalUsing.cs  GlobalUsings.cs
src-be/04.Logics/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src-be/04.Logics/SignalR/: PollHub.cs
src-be/05.WebAPI/: 05.WebAPI.csproj  ConfigureWebAPI.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Testing.json  appsettings.json
src-be/05.WebAPI/Controllers/: ApiControllerBase.cs  EmailsController.cs
src-be/05.WebAPI/Controllers/Admin/: GroupsController.cs
src-be/05.WebAPI/Controllers/Contributors/: MoviePostersController.cs  MoviesController.cs
src-be/05.WebAPI/Controllers/Members/: ChoiceMediasController.cs  ChoicesController.cs  GroupsController.cs  PollsController.cs  VotesController.cs
src-be/05.WebAPI/Filters/: CustomExceptionFilterAttribute.cs
src-be/05.WebAPI/Infrastructure/Authentication/: AuthenticationOptions.cs  ConfigureAuthentication.cs  CustomJwtBearerEvents.cs
src-be/05.WebAPI/Infrastructure/Authorization/: ConfigureAuthorization.cs
src-be/05.WebAPI/Infrastructure/CurrentUser/: ConfigureCurrentUserService.cs  CurrentUserService.cs
src-be/05.WebAPI/Infrastructure/Documentation/: ConfigureDocumentation.cs  DocumentationOptions.cs
src-be/05.WebAPI/Properties/: launchSettings.json
src-fe/02.Services/: 02.Services.csproj
src-fe/02.Services/Authorization/: AuthorizeAttribute.cs
src-fe/02.Services/BackEnd/: IBackEndService.cs
src-fe/02.Services/Common/Interfaces/: IFile.cs
src-fe/02.Services/CurrentUser/: ICurrentUserService.cs
src-fe/02.Services/CurrentUser/Statics/: ClaimTypeFor.cs
src-fe/02.Services/UserProfile/: IUserProfileService.cs
src-fe/02.Services/UserRole/: IUserRoleService.cs
src-fe/03.Infrastructure/: 03.Infrastructure.csproj  ConfigureInfrastructure.cs  GlobalUsing.cs  GlobalUsings.cs
src-fe/03.Infrastructure/Authentication/: AuthenticationOptions.cs  ConfigureAuthentication.cs  CustomOpenIdConnectEvents.cs
src-fe/03.Infrastructure/Authentication/Another/: AnotherAuthenticationOptions.cs  ConfigureAnotherAuthenticationService.cs
src-fe/03.Infrastructure/Authentication/SimpleTen/: ConfigureSimpleTenAuthenticationService.cs  SimpleTenAuthenticationOptions.cs
src-fe/03.Infrastructure/Authorization/: ConfigureAuthorization.cs
src-fe/03.Infrastructure/BackEnd/: BackEndOptions.cs  BackEndService.cs  ConfigureBackEnd.cs  RestResponseExtensions.cs
src-fe/03.Infrastructure/CurrentUser/: ConfigureCurrentUser.cs  CurrentUserService.cs
src-fe/03.Infrastructure/Logging/: ConfigureLogging.cs
src-fe/03.Infrastructure/UserProfile/: ConfigureUserProfile.cs  ConfigureUserProfileService.cs  UserProfileOptions.cs
src-fe/03.Infrastructure/UserProfile/Another/: AnotherUserProfileOptions.cs  (+2 more)
src-fe/03.Infrastructure/UserRole/: ConfigureUserRole.cs  ConfigureUserRoleService.cs  UserRoleOptions.cs
src-fe/05.WebRP/: 05.WebRP.csproj  ConfigureWebRP.cs  GlobalUsing.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Testing.json  appsettings.json  libman.json
src-fe/05.WebRP/Pages/: About.cshtml  About.cshtml.cs  AboutUs.cshtml  AboutUs.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageModelBase.cs  _ViewImports.cshtml
src-fe/05.WebRP/Properties/: launchSettings.json
(+364 files in other folders)
