<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Delta.Polling.Services</AssemblyName>
    <RootNamespace>Delta.Polling.Services</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\..\src-all\02.Both\02.Both.csproj" />
    <ProjectReference Include="..\01.Domain\01.Domain.csproj" />
  </ItemGroup>
</Project>
