<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Delta.Polling.Base</AssemblyName>
    <RootNamespace>Delta.Polling.Base</RootNamespace>
  </PropertyGroup>
</Project>
