<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Delta.Polling.FrontEnd.Services</AssemblyName>
    <RootNamespace>Delta.Polling.FrontEnd.Services</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="111.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src-all\02.Both\02.Both.csproj" />
  </ItemGroup>
</Project>
